# BluesAimTrain

./: BluesAimTrain.sln  README.md
BluesAimTrain/: App.xaml  App.xaml.cs  BluesAimTrain.csproj  MainWindow.xaml  MainWindow.xaml.cs  ProfileSync.cs
